<!DOCTYPE html >
< html  lang =" zh " >
<頭>
	<元字符 集=" UTF-8 " >
	<title>範例</title> _ _ _ _
	<風格>
		h1 ::第一行{
		  背景色：黃色；
		  字體大小：100 %；
		}
		p ::第一行{
		  背景色：黃色；
		  字體大小： 200 %；
		}
		}
		ul::在{之前
			content :  "目標為停止，已習得網頁技術摘要介紹" ;
			字體大小： 200 %；
			顏色： RGB（255、255、255 ）；_  _ _ 
			背景顏色： rgb ( 0 ,  0 ,  0 );
		}		
	</風格>
</頭>
<正文>
	< h1 >自我介紹</ h1 >
	< p >班級：資工二甲</ p >
	< p >學號：41018101 </ p >
	< p >姓名：尤泓喜</ p >
	< UL >
		< li >目前為止，已習得網頁技術摘要介紹</ li >
		< li > 3.5影片的使用</ li >
		<視頻 寬度=" 640 "高度=" 480 "控件>
            < source  src ="海綿寶050 油漆風波蟹堡特訓.mp4 " type =" video/mp4 " >
			目前瀏覽器不支持播放的格式
        </視頻>

		<li> 3.3圖片</li> _ _ _
		<圖>
			< img  src ="下載.jpg " width =" 600 " height =" 400 " alt ="風景照" >        
			< figcaption >風景照</ figcaption >
		</圖>
		< li > 4.1 表格</ li >
		<表格 邊框=" 1 "寬度=" 40% "單元格間距=" 3 "單元格間距=" 3 " >
            < tr >
                < td > < img  src ="下載(1).jpg " width =" 600 " height =" 400 " alt ="風景照" > </ td >              
        </表>
        <br> _ _
		

	</ul> _ _
</正文>
</htm> _ _
